# StaffMod

./: .gitignore  404.html  CONTRIBUTING.md  README.md  build.gradle.kts  data.html  developers.html  gradle.properties  index.html  items.html  mkdocs.yml  requirements.txt  resources.html  settings.gradle.kts  sitemap.xml  staff.html
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.yaml  crash-report.yaml
.github/workflows/: build.yml  publish-release.yml
FabricMod/: build.gradle.kts
FabricMod/src/main/resources/: avm_staff_fabric.mixins.json  fabric.mod.json
ForgeMod/: build.gradle.kts
ForgeMod/src/main/resources/: avm_staff_forge.mixins.json  pack.mcmeta
NeoForgeMod/: build.gradle.kts
NeoForgeMod/src/main/resources/: avm_staff_neoforge.mixins.json
StaffMod/: build.gradle.kts  gradle.properties
StaffMod/src/main/resources/: architectury.common.json  avm_staff.accesswidener  avm_staff.mixins.json  fabric.mod.json
buildSrc/src/main/kotlin/: ProjectExtensions.kt
docs/: data.md  developers.md  index.md  items.md  resources.md  staff.md
docs/javadoc/: latest
docs/javadoc/0.1.1-alpha.2/: index.html
docs/javadoc/0.1.1-alpha.2/-staff -mod/: package-list
docs/javadoc/0.10.0-beta/: navigation.html
docs/javadoc/0.10.0-beta/-staff -mod/: package-list
docs/javadoc/0.11.0-beta/-staff -mod/: package-list
docs/javadoc/0.13.0-beta/: navigation.html
docs/javadoc/0.13.0-beta/-staff -mod/: package-list
docs/javadoc/0.14.0-beta/scripts/: pages.json
docs/javadoc/0.14.1-beta/-staff -mod/: package-list
docs/javadoc/0.16.2/: navigation.html
docs/javadoc/0.17.0/scripts/: pages.json
docs/javadoc/0.18.0/scripts/: pages.json
docs/javadoc/0.18.3/-staff -mod/: package-list
docs/javadoc/0.2.0-beta/-staff -mod/: package-list
docs/javadoc/0.3.0-beta/-staff -mod/: package-list
docs/javadoc/0.4.0-beta/scripts/: pages.json
docs/javadoc/0.5.0-beta/scripts/: pages.json
docs/javadoc/0.7.0-beta/: index.html
docs/kdoc/0.1.1-alpha/: navigation.html
docs/kdoc/0.1.1-alpha/scripts/: pages.json
docs/kdoc/0.17.0/: index.html
docs/kdoc/0.2.0-beta/: navigation.html
docs/kdoc/0.6.0-beta/: navigation.html
docs/kdoc/0.8.0-beta/: index.html
docs/stylesheets/: admonitions.css  style.css
embed/: introduction-video.html
gradle/: libs.versions.toml
javadoc/0.1.1-alpha/: navigation.html
javadoc/0.1.1-alpha/scripts/: pages.json
javadoc/0.10.0-beta/scripts/: pages.json
javadoc/0.11.0-beta/: index.html
javadoc/0.11.0-beta.2/: index.html  navigation.html
javadoc/0.11.0-beta.2/scripts/: pages.json
javadoc/0.12.0-beta/: navigation.html
javadoc/0.12.0-beta/-staff -mod/: package-list
javadoc/0.12.0-beta/scripts/: pages.json
javadoc/0.13.0-beta/: index.html
javadoc/0.13.0-beta/scripts/: pages.json
javadoc/0.13.1-beta/-staff -mod/: package-list
javadoc/0.14.0-beta/: navigation.html
javadoc/0.14.1-beta/scripts/: pages.json
javadoc/0.15.0/: index.html  navigation.html
javadoc/0.15.0/-staff -mod/: package-list
javadoc/0.15.0/scripts/: pages.json
javadoc/0.16.0/: index.html
javadoc/0.16.0/scripts/: pages.json
javadoc/0.16.1/: index.html
javadoc/0.16.1/-staff -mod/: package-list
javadoc/0.17.0/-staff -mod/: package-list
javadoc/0.17.1/-staff -mod/: package-list
javadoc/0.18.0/: index.html  navigation.html
javadoc/0.18.0/-staff -mod/: package-list
javadoc/0.18.1/: index.html
javadoc/0.2.0-beta/: navigation.html
javadoc/0.2.0-beta/scripts/: pages.json
javadoc/0.3.0-beta/: index.html  navigation.html
javadoc/0.5.0-beta/: index.html  navigation.html
javadoc/0.5.0-beta/-staff -mod/: package-list
javadoc/0.6.0-beta/: index.html  navigation.html
javadoc/0.6.0-beta/-staff -mod/: package-list
javadoc/0.6.0-beta/scripts/: pages.json
javadoc/0.7.0-beta/: navigation.html
javadoc/0.7.0-beta/-staff -mod/: package-list
javadoc/0.7.0-beta/scripts/: pages.json
javadoc/0.8.0-beta/: navigation.html
javadoc/0.8.0-beta/scripts/: pages.json
javadoc/0.9.0-beta/: index.html
javadoc/0.9.0-beta/-staff -mod/: package-list
javadoc/latest/: index.html
javadoc/latest/scripts/: pages.json
kdoc/0.1.1-alpha/: index.html
kdoc/0.1.1-alpha.2/-staff -mod/: package-list
kdoc/0.10.0-beta/: index.html  navigation.html
kdoc/0.10.0-beta/scripts/: pages.json
kdoc/0.11.0-beta.2/: navigation.html
kdoc/0.11.0-beta.2/-staff -mod/: package-list
kdoc/0.11.0-beta/scripts/: pages.json
kdoc/0.12.0-beta/: index.html  navigation.html
kdoc/0.12.0-beta/-staff -mod/: package-list
kdoc/0.12.0-beta/scripts/: pages.json
kdoc/0.13.0-beta/: navigation.html
kdoc/0.13.1-beta/: navigation.html
kdoc/0.13.1-beta/scripts/: pages.json
kdoc/0.14.0-beta/: index.html
kdoc/0.14.1-beta/: index.html  navigation.html
kdoc/0.14.1-beta/-staff -mod/: package-list
kdoc/0.15.0/-staff -mod/: package-list
kdoc/0.15.0/scripts/: pages.json
kdoc/0.16.0/scripts/: pages.json
kdoc/0.16.1/-staff -mod/: package-list
kdoc/0.16.2/: index.html  navigation.html
kdoc/0.17.0/-staff -mod/: package-list
kdoc/0.17.0/scripts/: pages.json
kdoc/0.17.1/: index.html  navigation.html
kdoc/0.17.1/scripts/: pages.json
kdoc/0.18.0/: navigation.html
kdoc/0.18.0/-staff -mod/: package-list
kdoc/0.18.1/scripts/: pages.json
kdoc/0.18.2/: index.html
kdoc/0.18.2/scripts/: pages.json
kdoc/0.18.3/: index.html
kdoc/0.2.0-beta/: index.html
kdoc/0.2.0-beta/scripts/: pages.json
kdoc/0.3.0-beta/: navigation.html
kdoc/0.3.0-beta/scripts/: pages.json
kdoc/0.4.0-beta/: index.html
kdoc/0.5.0-beta/: navigation.html
kdoc/0.5.0-beta/-staff -mod/: package-list
kdoc/0.5.0-beta/scripts/: pages.json
kdoc/0.6.0-beta/-staff -mod/: package-list
kdoc/0.7.0-beta/: navigation.html
kdoc/0.7.0-beta/-staff -mod/: package-list
kdoc/0.7.0-beta/scripts/: pages.json
kdoc/0.8.0-beta/: navigation.html
kdoc/0.8.0-beta/scripts/: pages.json
kdoc/0.9.0-beta/scripts/: sourceset_dependencies.js
kdoc/latest/: navigation.html
search/: search_index.json
stylesheets/: admonitions.css  chips.css  style.css
(+7945 files in other folders)
