# Copyright (c) 2024 opekope2
# Staff Mod is licensed under the MIT license: https://github.com/opekope2/StaffMod/blob/main/LICENSE

##########################################################################
# Standard Properties
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
##########################################################################
loom_version=1.5-SNAPSHOT
loader_version=0.15.3
java_version=17
##########################################################################
# Mod Properties
mod_version=0.1.1-alpha.2
maven_group=opekope2.avm_staff
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version=1.8.22
fabric_language_kotlin_version=1.9.5+kotlin.1.8.22
##########################################################################
# Documentation
dokka_version=1.9.10
mojank_eula_compliance_footer=AvM Staff Mod is not an official Minecraft product. Not associated with or endorsed by Mojang Studios.
