##########################################################################
# Standard Properties
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
##########################################################################
# Standard Dependencies
architectury_plugin_version=3.4-SNAPSHOT
loom_version=1.5-SNAPSHOT
yarn_mappings=1.20.4+build.3
shadow_version=8.1.1
minecraft_version=1.20.4
architectury_api_version=11.0.11
fabric_loader_version=0.15.3
forge_version=1.20.4-49.0.27
fabric_api_version=0.91.3+1.20.4
mixin_extras_version=0.3.5
# Don't forget to update *.mixins.json
java_version=17
##########################################################################
# Mod Properties
mod_version=0.11.0-beta.2
maven_group=opekope2.avm_staff
archives_name=staff-mod
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version=1.8.22
fabric_language_kotlin_version=1.9.5+kotlin.1.8.22
kotlin_for_forge_version=4.10.0
##########################################################################
# Documentation
dokka_version=1.9.10
mojank_eula_compliance_footer=AvM Staff Mod is not an official Minecraft product. Not associated with or endorsed by Mojang Studios.
