[versions]
java = "21" # Don't forget to update *.mixins.json
kotlin = "1.9.23"
staff-mod = "0.16.2"
architectury-plugin = "3.4-SNAPSHOT"
architectury-loom = "1.6-SNAPSHOT"
yarn = "1.20.6+build.2"
shadow = "8.1.1"
minecraft = "1.20.6"
architectury-api = "12.1.2"
fabric-loader = "0.15.11"
#forge = "1.20.4-49.0.27"
neoforge = "20.6.72-beta"
fabric-api = "0.99.0+1.20.6"
fabric-language-kotlin = "1.10.19+kotlin.1.9.23"
kotlinforforge = "5.1.0"
mixin-extras = "0.3.6"
dokka = "1.9.20"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
yarn-patch-neoforge = { group = "dev.architectury", name = "yarn-mappings-patch-neoforge", version.require = "1.20.5+build.3" } # FIXME
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
architectury = { group = "dev.architectury", name = "architectury", version.ref = "architectury-api" }
architectury-fabric = { group = "dev.architectury", name = "architectury-fabric", version.ref = "architectury-api" }
#architectury-forge = { group = "dev.architectury", name = "architectury-forge", version.ref = "architectury-api" }
architectury-neoforge = { group = "dev.architectury", name = "architectury-neoforge", version.ref = "architectury-api" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-language-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
#forge = { group = "net.minecraftforge", name = "forge", version.ref = "forge" }
neoforge = { group = "net.neoforged", name = "neoforge", version.ref = "neoforge" }
#kotlinforforge = { group = "thedarkcolour", name = "kotlinforforge", version.ref = "kotlinforforge" }
kotlinforforge-neoforge = { group = "thedarkcolour", name = "kotlinforforge-neoforge", version.ref = "kotlinforforge" }
mixinextras-common = { group = "io.github.llamalad7", name = "mixinextras-common", version.ref = "mixin-extras" }
#mixinextras-forge = { group = "io.github.llamalad7", name = "mixinextras-forge", version.ref = "mixin-extras" }
dokka-base = { group = "org.jetbrains.dokka", name = "dokka-base", version.ref = "dokka" }
dokka-plugin-java-syntax = { group = "org.jetbrains.dokka", name = "kotlin-as-java-plugin", version.ref = "dokka" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
architectury = { id = "architectury-plugin", version.ref = "architectury-plugin" }
architectury-loom = { id = "dev.architectury.loom", version.ref = "architectury-loom" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
